<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mine</title>
</head>
<style>
<body>
  /* <style> --> */
     /* h1{
        background-color:gray!important;
    }
    .form{
        color: brown;
    }
    #bye{
        background-color: green!important;
    }
    div{
        color:black;
        color: rgba(0,233,47,0.7);
        width: fit-content;
    }  
       div{
        height=256px;
        background-color: rgb(255,52,33);
    } 
      #child{
        color: rgb(15,107,255);
        height:125px;
    }
    h1{
        padding:30px 60px;
        border:1px solid;
        border-color:yellow;
        margin:40px;
    
}
p{ 
        padding:30px 60px;
        border:1px solid;
        border-color:brown;
        margin:40px;
    
}
div{
        padding:30px 60px;
        border:1px solid;
        border-color:blueviolet;
        margin:40px;
}  
 </style> */ */
 
<link rel="stylesheet" href="style.css">
/* <!-- <body>
      <h1 class="form">image demo</h1>
    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg" alt="flower image" width="200px" height="200px"></image>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit, temporibus aspernatur ab impedit laborum facere accusantium quidem maxime aliquid, officia quisquam soluta autem reprehenderit quo recusandae deleniti eos vero?</p>
<h1 class="form"></h1>
<p id="bye">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo quasi quas velit sequi, odio architecto! Iusto eos illum delectus, iure quia nam, inventore temporibus quisquam doloribus sunt, rerum nesciunt.</p>
<h1>bye</h1> 
<div id="child">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quibusdam eligendi itaque voluptatum, et pariatur nemo error obcaecati, debitis consequatur aliquam in excepturi labore sed veritatis, porro eaque impedit at!</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum facilis architecto provident assumenda! Et a, quia accusamus maxime eos commodi, dolorum cum ipsum officia dolores blanditiis quisquam consequuntur ab fugit.</p>
 </div>
</div>  --> */

 <nav>
<div>
    <h2>posts</h2>
</div>
<div>
    <ul class="items">
        <li>feed</li>
        <li>week</li>
        <li>month</li>
    </ul>
 </div>
</nav>  
/* </style> */

   */
 /* <div>
    <ul class="items">
        <li>
            <a hre="#">feed</a>
            </li>
            <li>
                <a hrsf="#">week</a>
            </li>
            <li>
                    <a href="#">month</a>
            </li>
    </ul>
</div>   */
<button class="btn btn-success"id="items">Button</button>
<script src="abc.js
</body>
</style>
</html>   